#BlueJ class context
comment0.target=ArrayBag
comment1.params=
comment1.target=ArrayBag()
comment10.params=anEntry
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=
comment11.target=java.lang.Object[]\ toArray()
comment12.params=
comment12.target=boolean\ isArrayFull()
comment13.params=anEntry
comment13.target=int\ getIndexOf(java.lang.Object)
comment14.params=givenIndex
comment14.target=java.lang.Object\ removeEntry(int)
comment2.params=desiredCapacity
comment2.target=ArrayBag(int)
comment3.params=
comment3.target=int\ getCurrentSize()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=newEntry
comment5.target=boolean\ add(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ remove()
comment7.params=anEntry
comment7.target=boolean\ remove(java.lang.Object)
comment8.params=
comment8.target=void\ clear()
comment9.params=anEntry
comment9.target=int\ getFrequencyOf(java.lang.Object)
numComments=15
