#BlueJ class context
comment0.target=BagInterface
comment1.params=
comment1.target=int\ getCurrentSize()
comment1.text=\r\n\ Gets\ the\ current\ number\ of\ entries\ in\ this\ bag.\r\n\ @return\ \ the\ integer\ number\ of\ entries\ currently\ in\ the\ bag\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Checks\ whether\ this\ bag\ is\ empty.\r\n\ @return\ \ true\ if\ the\ bag\ is\ empty,\ false\ if\ not\r\n
comment3.params=newEntry
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\r\n\ Adds\ a\ new\ entry\ to\ this\ bag.\r\n\ @param\ newEntry\ the\ object\ to\ be\ added\ as\ a\ new\ entry\r\n\ @return\ \ \ \ \ \ \ \ \ true\ if\ the\ addition\ is\ successful,\ or\ false\ if\ not\r\n
comment4.params=
comment4.target=java.lang.Object\ remove()
comment4.text=\r\n\ Removes\ one\ unspecified\ entry\ from\ this\ bag,\ if\ possible.\r\n\ @return\ either\ the\ removed\ entry,\ if\ removal\ was\ successful,\ or\ null\r\n
comment5.params=anEntry
comment5.target=boolean\ remove(java.lang.Object)
comment5.text=\r\n\ Removes\ one\ occurrence\ of\ a\ given\ entry\ from\ this\ bag,\ if\ possible.\r\n\ @param\ anEntry\ the\ entry\ to\ be\ removed\r\n\ @return\ \ \ \ \ \ \ \ true\ if\ the\ removal\ was\ successful,\ or\ false\ if\ not\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Removes\ all\ entries\ from\ this\ bag.\r\n
comment7.params=anEntry
comment7.target=int\ getFrequencyOf(java.lang.Object)
comment7.text=\r\n\ Counts\ the\ number\ of\ times\ a\ given\ entry\ appears\ in\ this\ bag.\r\n\ @param\ anEntry\ the\ entry\ to\ be\ counted.\r\n\ @return\ \ \ \ \ \ \ \ the\ number\ of\ times\ anEntry\ appears\ in\ the\ bag\r\n
comment8.params=anEntry
comment8.target=boolean\ contains(java.lang.Object)
comment8.text=\r\n\ Tests\ wheter\ this\ bag\ contains\ a\ given\ entry.\r\n\ @param\ anEntry\ the\ entry\ to\ find\r\n\ @return\ \ \ \ \ \ \ \ true\ if\ the\ bag\ contains\ anEntry,\ or\ false\ if\ not\r\n
comment9.params=
comment9.target=java.lang.Object[]\ toArray()
comment9.text=\r\n\ Retrieves\ all\ entries\ that\ are\ in\ this\ bag.\r\n\ @return\ a\ newly\ allocated\ array\ of\ all\ the\ entries\ in\ the\ bag\r\n
numComments=10
