#BlueJ package file
dependency1.from=ExpressionCheck
dependency1.to=BagInterface
dependency1.type=UsesDependency
dependency2.from=ExpressionCheck
dependency2.to=Name
dependency2.type=UsesDependency
dependency3.from=ExpressionCheck
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Expression
dependency4.to=StackInterface
dependency4.type=UsesDependency
dependency5.from=Expression
dependency5.to=BagInterface
dependency5.type=UsesDependency
dependency6.from=Expression
dependency6.to=Name
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=190
target1.y=220
target2.height=50
target2.name=ExpressionCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=70
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=280
target4.height=50
target4.name=ArrayBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=210
target5.height=50
target5.name=Expression
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=80
target6.height=50
target6.name=BagInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=190
target6.y=150
target7.height=50
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=20
